<!-- res/layout/custom_alert_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/service_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="Тип транспорта"/>

    <Button
        android:id="@+id/button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Выберите дату" />
    <Button
        android:id="@+id/button_time"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:text="Выберите время" />

</LinearLayout>
